# localjobs

./: .gitignore  README.md  jobs-data.json  pom.xml
src/main/java/com/localjobs/config/: ApplicationConfig.java  DevMongoDBFactoryConfig.java  MongoDbConfig.java  MongoDbFactoryConfig.java  OpenShiftMongoDBFactoryConfig.java  dev.properties
src/main/java/com/localjobs/controllers/: CoordinateFinder.java  JobController.java  LocalJobWithDistance.java  LocalJobsController.java  LocalJobsService.java  LocalJobsServiceImpl.java
src/main/java/com/localjobs/domain/: CompanyInformation.java  Job.java  LocalJobWithDistance.java
src/main/java/com/localjobs/googleapis/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Elements.java  Geometry.java  GoogleDistanceClient.java  Location.java  Row.java
src/main/java/com/localjobs/service/: CoordinateFinder.java  LocalJobsService.java  LocalJobsServiceImpl.java
src/main/java/com/localjobs/utils/: CoordinateFinder.java
src/main/java/com/localjobs/vo/: LocalJobWithDistance.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: page.jsp
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/views/jobs/: geonearjobs.jsp  jobs.jsp  tiles.xml
src/main/webapp/js/: app.js
src/test/java/com/localjobs/config/: DevApplicationConfigLoadTest.java
